{"ts":1362052260119,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\n\nclass GearmanStatus\n{\n\n\tprotected $host;\n\tprotected $port;\n\n\n\tpublic function __construct( $host = \"127.0.0.1\", $port = 4730 ) {\n\t\tif( $host ) $this->host = $host;\n\t\tif( $port ) $this->port = $port;\n\t}\n\n\n\tpublic function getStatus() {\n\t\t$status = null;\n\n\t\t$handle = @fsockopen($this->host, $this->port);\n\n\t\tif( $handle )\n\t\t{\n\n\t\t\tfwrite($handle, \"status\\n\");\n\t\t\twhile( !feof($handle) )\n\t\t\t{\n\t\t\t\t$line = fgets($handle, 4096);\n\t\t\t\tif( $line == \".\\n\" )\n\t\t\t\t{\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif( preg_match(\"/^(?<function>.*)[ \\t](?<queue>\\d+)[ \\t](?<running>\\d+)[ \\t](?<workersCount>\\d+)/\", $line, $matches) )\n\t\t\t\t{\n\t\t\t\t\t$function = $matches['function'];\n\t\t\t\t\t$status['status'][$function] = array(\n\t\t\t\t\t\t'server' => $this->host . ':' . $this->port,\n\t\t\t\t\t\t'function' => $function,\n\t\t\t\t\t\t'queue' => $matches['queue'],\n\t\t\t\t\t\t'running' => $matches['running'],\n\t\t\t\t\t\t'workersCount' => $matches['workersCount'],\n\t\t\t\t\t);\n\n\t\t\t\t\tunset($matches);\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tfwrite($handle, \"workers\\n\");\n\t\t\twhile( !feof($handle) )\n\t\t\t{\n\t\t\t\t$line = fgets($handle, 4096);\n\t\t\t\tif( $line == \".\\n\" )\n\t\t\t\t{\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif( preg_match(\"/^(?<fd>\\d+)[ \\t](?<ip>.*?)[ \\t](?<id>.*?) : ?(?<function>.*)/\", $line, $matches) )\n\t\t\t\t{\n\t\t\t\t\t$function = $matches['function'];\n\t\t\t\t\t$fd = $matches['fd'];\n\n\t\t\t\t\tif( !$function )\n\t\t\t\t\t\t$function = 'monitor';\n\n\t\t\t\t\t$status['workers'][$function][$fd] = array(\n\t\t\t\t\t\t'fd' => $fd,\n\t\t\t\t\t\t'ip' => $matches['ip'],\n\t\t\t\t\t\t'id' => $matches['id'],\n\t\t\t\t\t);\n\n\t\t\t\t\tunset($matches);\n\t\t\t\t}\n\t\t\t}\n\t\t\tfclose($handle);\n\t\t}\n\n\t\tif( ! $status) return FALSE;\n\n\t\treturn (object)$status;\n\t}\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":1578}]],"length":1578}
{"contributors":[],"silentsave":true,"ts":1362051693631,"patch":[[{"diffs":[[0,"\n\n\t\t"],[-1,"$handle = @fsockopen($this->host, $this->port);"],[0,"\n\n\t\t"]],"start1":260,"start2":260,"length1":55,"length2":8}]],"length":1531,"saved":false}
{"ts":1362051695162,"patch":[[{"diffs":[[0,"l;\n\n"],[-1,"\t\t\n\n"],[0,"\t\tif"]],"start1":258,"start2":258,"length1":12,"length2":8}]],"length":1527,"saved":false}
{"ts":1362051696991,"patch":[[{"diffs":[[0," $port;\n"],[1,"        \n        \n"],[0,"\t}\n\n\n\tpu"]],"start1":199,"start2":199,"length1":16,"length2":34}]],"length":1545,"saved":false}
{"ts":1362051698960,"patch":[[{"diffs":[[0,"        "],[1,"$handle = @fsockopen($this->host, $this->port);"],[0,"\n\t}\n\n\n\tp"]],"start1":216,"start2":216,"length1":16,"length2":63}]],"length":1592,"saved":false}
{"ts":1362051707805,"patch":[[{"diffs":[[0,"rt;\n"],[-1,"        \n        $handle = @fsockopen($this->host, $this->port);\n"],[0,"\t}\n\n"]],"start1":203,"start2":203,"length1":73,"length2":8},{"diffs":[[0," null;\n\n"],[1,"\t\t$handle = @fsockopen($this->host, $this->port);\n\n"],[0,"\t\tif( $h"]],"start1":254,"start2":254,"length1":16,"length2":67}]],"length":1578,"saved":false}
{"ts":1362051948742,"patch":[[{"diffs":[[0," $port;\n"],[1,"    \n"],[0,"\n\n\tpubli"]],"start1":59,"start2":59,"length1":16,"length2":21}]],"length":1583,"saved":false}
{"ts":1362051951242,"patch":[[{"diffs":[[0,"rt;\n    "],[1,"protect"],[0,"\n\n\n\tpubl"]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":1590,"saved":false}
{"ts":1362051952622,"patch":[[{"diffs":[[0," protect"],[1,"ed "],[0,"\n\n\n\tpubl"]],"start1":70,"start2":70,"length1":16,"length2":19}]],"length":1593,"saved":false}
{"ts":1362051953223,"patch":[[{"diffs":[[0,"otected "],[1,"$"],[0,"\n\n\n\tpubl"]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":1594,"saved":false}
{"ts":1362051960337,"patch":[[{"diffs":[[0,"tected $"],[1,"co"],[0,"\n\n\n\tpubl"]],"start1":74,"start2":74,"length1":16,"length2":18}]],"length":1596,"saved":false}
{"ts":1362051961408,"patch":[[{"diffs":[[0,"cted $co"],[1,"nn"],[0,"\n\n\n\tpubl"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":1598,"saved":false}
{"ts":1362051965810,"patch":[[{"diffs":[[0,"ed $conn"],[1,"e"],[0,"\n\n\n\tpubl"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":1599,"saved":false}
{"ts":1362051968112,"patch":[[{"diffs":[[0,"d $c"],[-1,"onne"],[0,"\n\n\n\t"]],"start1":79,"start2":79,"length1":12,"length2":8}]],"length":1595,"saved":false}
{"ts":1362051969717,"patch":[[{"diffs":[[0,"tected $"],[-1,"c"],[0,"\n\n\n\tpubl"]],"start1":74,"start2":74,"length1":17,"length2":16}]],"length":1594,"saved":false}
{"ts":1362051972405,"patch":[[{"diffs":[[0,"tected $"],[1,"monitor"],[0,"\n\n\n\tpubl"]],"start1":74,"start2":74,"length1":16,"length2":23}]],"length":1601,"saved":false}
{"ts":1362051977926,"patch":[[{"diffs":[[0," $port;\n"],[1,"        \n        \n"],[0,"\t}\n\n\n\tpu"]],"start1":222,"start2":222,"length1":16,"length2":34}]],"length":1619,"saved":false}
{"ts":1362051996583,"patch":[[{"diffs":[[0,"        "],[1,"$this"],[0,"\n\t}\n\n\n\tp"]],"start1":239,"start2":239,"length1":16,"length2":21}]],"length":1624,"saved":false}
{"ts":1362052062786,"patch":[[{"diffs":[[0,"rt;\n"],[1,"\n"],[0,"        "],[-1,"\n        $this"],[1,"$this->monitor = @fsockopen($this->host, $this->port);"],[0,"\n\t}\n"]],"start1":226,"start2":226,"length1":30,"length2":71},{"diffs":[[0,"l;\n\n"],[-1,"\t\t$handle = @fsockopen($this->host, $this->port);\n\n"],[0,"\t\tif"]],"start1":345,"start2":345,"length1":59,"length2":8}]],"length":1614,"saved":false}
{"ts":1362052073430,"patch":[[{"diffs":[[0,"rt);\n\t}\n"],[1,"    \n    public function __destruct()\n  {\n    fclose($this->fd);\n  }\n"],[0,"\n\n\tpubli"]],"start1":289,"start2":289,"length1":16,"length2":85}]],"length":1683,"saved":false}
{"ts":1362052076987,"patch":[[{"diffs":[[0,"uct()\n  "],[-1,"{\n"],[1,"    {\n    "],[0,"    fclo"]],"start1":329,"start2":329,"length1":18,"length2":26},{"diffs":[[0,"s->fd);\n"],[1,"    "],[0,"  }\n\n\n\tp"]],"start1":362,"start2":362,"length1":16,"length2":20}]],"length":1695,"saved":false}
{"ts":1362052079740,"patch":[[{"diffs":[[0,"      {\n"],[-1,"    "],[0,"    fclo"]],"start1":335,"start2":335,"length1":20,"length2":16}]],"length":1691,"saved":false}
{"ts":1362052080975,"patch":[[{"diffs":[[0,"      {\n"],[1,"    "],[0,"    fclo"]],"start1":335,"start2":335,"length1":16,"length2":20}]],"length":1695,"saved":false}
{"ts":1362052088999,"patch":[[{"diffs":[[0,"lose"],[-1,"("],[0,"$this->"],[-1,"fd"],[1,"monitor"],[0,");\n "]],"start1":353,"start2":353,"length1":18,"length2":22}]],"length":1699,"saved":false}
{"ts":1362052090278,"patch":[[{"diffs":[[0,"  fclose"],[1,"("],[0,"$this->"],[-1,"monitor"],[1,"fd"],[0,");\n     "]],"start1":349,"start2":349,"length1":30,"length2":26}]],"length":1695,"saved":false}
{"ts":1362052093627,"patch":[[{"diffs":[[0,"($this->"],[-1,"fd"],[1,"monitor"],[0,");\n     "]],"start1":357,"start2":357,"length1":18,"length2":23}]],"length":1700,"saved":false}
{"ts":1362052123896,"patch":[[{"diffs":[[0,"unction "],[-1,"get"],[0,"Status()"]],"start1":394,"start2":394,"length1":19,"length2":16}]],"length":1697,"saved":false}
{"ts":1362052125585,"patch":[[{"diffs":[[0,"unction "],[-1,"S"],[0,"tatus() "]],"start1":394,"start2":394,"length1":17,"length2":16}]],"length":1696,"saved":false}
{"ts":1362052126888,"patch":[[{"diffs":[[0,"unction "],[1,"s"],[0,"tatus() "]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":1697,"saved":false}
{"ts":1362052139131,"patch":[[{"diffs":[[0,"atus;\n\t}"],[1,"\n    \n    "],[0,"\n\n}"]],"start1":1686,"start2":1686,"length1":11,"length2":21}]],"length":1707,"saved":false}
{"ts":1362052155141,"patch":[[{"diffs":[[0,"   \n    "],[1,"public fu"],[0,"\n\n}"]],"start1":1696,"start2":1696,"length1":11,"length2":20}]],"length":1716,"saved":false}
{"ts":1362052156855,"patch":[[{"diffs":[[0,"ublic fu"],[1,"nctio"],[0,"\n\n}"]],"start1":1705,"start2":1705,"length1":11,"length2":16}]],"length":1721,"saved":false}
{"ts":1362052158178,"patch":[[{"diffs":[[0," functio"],[1,"n "],[0,"\n\n}"]],"start1":1710,"start2":1710,"length1":11,"length2":13}]],"length":1723,"saved":false}
{"ts":1362052161795,"patch":[[{"diffs":[[0,"unction "],[1,"get"],[0,"\n\n}"]],"start1":1712,"start2":1712,"length1":11,"length2":14}]],"length":1726,"saved":false}
{"ts":1362052162560,"patch":[[{"diffs":[[0,"tion get"],[1,"Sta"],[0,"\n\n}"]],"start1":1715,"start2":1715,"length1":11,"length2":14}]],"length":1729,"saved":false}
{"ts":1362052163671,"patch":[[{"diffs":[[0,"n getSta"],[1,"tus"],[0,"\n\n}"]],"start1":1718,"start2":1718,"length1":11,"length2":14}]],"length":1732,"saved":false}
{"ts":1362052168060,"patch":[[{"diffs":[[0,"etStatus"],[1,"() "],[0,"\n\n}"]],"start1":1721,"start2":1721,"length1":11,"length2":14}]],"length":1735,"saved":false}
{"ts":1362052169882,"patch":[[{"diffs":[[0,"tatus() "],[1,"{\n        \n    }"],[0,"\n\n}"]],"start1":1724,"start2":1724,"length1":11,"length2":27}]],"length":1751,"saved":false}
{"ts":1362052176919,"patch":[[{"diffs":[[0,"  \n    }"],[1,"\n    \n    public function getStatus() {\n        \n    }"],[0,"\n\n}"]],"start1":1740,"start2":1740,"length1":11,"length2":65}]],"length":1805,"saved":false}
{"ts":1362052181618,"patch":[[{"diffs":[[0,"lic function get"],[-1,"Status"],[1,"Work"],[0,"() {\n        \n  "]],"start1":1761,"start2":1761,"length1":38,"length2":36}]],"length":1803,"saved":false}
{"ts":1362052183224,"patch":[[{"diffs":[[0," getWork"],[1,"ers"],[0,"() {\n   "]],"start1":1773,"start2":1773,"length1":16,"length2":19}]],"length":1806,"saved":false}
{"ts":1362052203705,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"fwrite($handle, \"status\\n\");\n\t\t\twhile( !feof($handle) )\n\t\t\t{\n\t\t\t\t$line = fgets($handle, 4096);\n\t\t\t\tif( $line == \".\\n\" )\n\t\t\t\t{\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif( preg_match(\"/^(?<function>.*)[ \\t](?<queue>\\d+)[ \\t](?<running>\\d+)[ \\t](?<workersCount>\\d+)/\", $line, $matches) )\n\t\t\t\t{\n\t\t\t\t\t$function = $matches['function'];\n\t\t\t\t\t$status['status'][$function] = array(\n\t\t\t\t\t\t'server' => $this->host . ':' . $this->port,\n\t\t\t\t\t\t'function' => $function,\n\t\t\t\t\t\t'queue' => $matches['queue'],\n\t\t\t\t\t\t'running' => $matches['running'],\n\t\t\t\t\t\t'workersCount' => $matches['workersCount'],\n\t\t\t\t\t);\n\n\t\t\t\t\tunset($matches);\n\t\t\t\t}\n\t\t\t}"],[0,"\n\n\t\t"]],"start1":452,"start2":452,"length1":612,"length2":8}]],"length":1202,"saved":false}
{"ts":1362052207379,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        \n"],[0,"    }\n\n}"]],"start1":1182,"start2":1182,"length1":20,"length2":29}]],"length":1211,"saved":false}
{"ts":1362052208779,"patch":[[{"diffs":[[0,") {\n        "],[-1,"\n"],[1,"fwrite($handle, \"status\\n\");\n    \t\twhile( !feof($handle) )\n\t\t\t{\n\t\t\t\t$line = fgets($handle, 4096);\n\t\t\t\tif( $line == \".\\n\" )\n\t\t\t\t{\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif( preg_match(\"/^(?<function>.*)[ \\t](?<queue>\\d+)[ \\t](?<running>\\d+)[ \\t](?<workersCount>\\d+)/\", $line, $matches) )\n\t\t\t\t{\n\t\t\t\t\t$function = $matches['function'];\n\t\t\t\t\t$status['status'][$function] = array(\n\t\t\t\t\t\t'server' => $this->host . ':' . $this->port,\n\t\t\t\t\t\t'function' => $function,\n\t\t\t\t\t\t'queue' => $matches['queue'],\n\t\t\t\t\t\t'running' => $matches['running'],\n\t\t\t\t\t\t'workersCount' => $matches['workersCount'],\n\t\t\t\t\t);\n\n\t\t\t\t\tunset($matches);\n\t\t\t\t}\n\t\t\t}"],[0,"        \n   "]],"start1":1181,"start2":1181,"length1":25,"length2":631}]],"length":1817,"saved":false}
{"ts":1362052214470,"patch":[[{"diffs":[[0,"us\\n\");\n"],[-1,"    "],[0,"\t\twhile("]],"start1":1214,"start2":1214,"length1":20,"length2":16},{"diffs":[[0,"of($handle) )\n\t\t"],[-1,"\t"],[0,"{\n"],[-1,"\t"],[0,"\t\t\t$line = fgets"]],"start1":1234,"start2":1234,"length1":36,"length2":34},{"diffs":[[0,"ndle, 4096);\n\t\t\t"],[-1,"\t"],[0,"if( $line == \".\\"]],"start1":1272,"start2":1272,"length1":33,"length2":32},{"diffs":[[0,"e == \".\\n\" )\n\t\t\t"],[-1,"\t"],[0,"{\n"],[-1,"\t"],[0,"\t\t\t\tbreak;\n\t\t\t\t}"]],"start1":1296,"start2":1296,"length1":36,"length2":34},{"diffs":[[0,"{\n\t\t\t\tbreak;\n\t\t\t"],[-1,"\t"],[0,"}\n"],[-1,"\t"],[0,"\t\t\tif( preg_matc"]],"start1":1312,"start2":1312,"length1":36,"length2":34},{"diffs":[[0,"ne, $matches) )\n"],[-1,"\t"],[0,"\t\t\t{\n\t\t\t\t\t$funct"]],"start1":1436,"start2":1436,"length1":33,"length2":32},{"diffs":[[0,"hes) )\n\t\t\t{\n\t\t\t\t"],[-1,"\t"],[0,"$function = $mat"]],"start1":1445,"start2":1445,"length1":33,"length2":32},{"diffs":[[0,"function'];\n"],[-1,"\t"],[0,"\t\t\t\t$status["]],"start1":1483,"start2":1483,"length1":25,"length2":24},{"diffs":[[0,"n] = array(\n"],[-1,"\t"],[0,"\t\t\t\t\t'server"]],"start1":1525,"start2":1525,"length1":25,"length2":24},{"diffs":[[0,"t,\n\t\t\t\t\t"],[-1,"\t"],[0,"'functio"]],"start1":1584,"start2":1584,"length1":17,"length2":16},{"diffs":[[0,"nction,\n"],[-1,"\t"],[0,"\t\t\t\t\t'qu"]],"start1":1609,"start2":1609,"length1":17,"length2":16},{"diffs":[[0,"s['queue'],\n"],[-1,"\t"],[0,"\t\t\t\t\t'runnin"]],"start1":1640,"start2":1640,"length1":25,"length2":24},{"diffs":[[0,"],\n\t\t\t\t\t"],[-1,"\t"],[0,"'workers"]],"start1":1688,"start2":1688,"length1":17,"length2":16},{"diffs":[[0,"ersCount'],\n\t\t\t\t"],[-1,"\t"],[0,");\n\n"],[-1,"\t"],[0,"\t\t\t\tunset($match"]],"start1":1728,"start2":1728,"length1":38,"length2":36},{"diffs":[[0,"es);\n\t\t\t"],[-1,"\t"],[0,"}\n"],[-1,"\t"],[0,"\t\t}     "]],"start1":1764,"start2":1764,"length1":20,"length2":18}]],"length":1794,"saved":false}
{"ts":1362052229760,"patch":[[{"diffs":[[0,"    }\n    \n    p"],[-1,"ublic"],[1,"rotected"],[0," function getWor"]],"start1":1139,"start2":1139,"length1":37,"length2":40}]],"length":1797,"saved":false}
{"ts":1362052235494,"patch":[[{"diffs":[[0,"s;\n\t}\n    \n    p"],[-1,"ublic"],[1,"rotected"],[0," function getSta"]],"start1":1085,"start2":1085,"length1":37,"length2":40}]],"length":1800,"saved":false}
{"ts":1362052241224,"patch":[[{"diffs":[[0,"    "],[-1,"  fwrite($handle, \"status\\n\");\n\t\twhile( !feof($handle) )\n\t\t{\n\t\t\t$line = fgets($handle, 4096);\n\t\t\tif( $line == \".\\n\" )\n\t\t\t{\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tif( preg_match(\"/^(?<function>.*)[ \\t](?<queue>\\d+)[ \\t](?<running>\\d+)[ \\t](?<workersCount>\\d+)/\", $line, $matches) )\n\t\t\t{\n\t\t\t\t$function = $matches['function'];\n\t\t\t\t$status['status'][$function] = array(\n\t\t\t\t\t'server' => $this->host . ':' . $this->port,\n\t\t\t\t\t'function' => $function,\n\t\t\t\t\t'queue' => $matches['queue'],\n\t\t\t\t\t'running' => $matches['running'],\n\t\t\t\t\t'workersCount' => $matches['workersCount'],\n\t\t\t\t);\n\n\t\t\t\tunset($matches);\n\t\t\t}\n\t\t}"],[0,"    "]],"start1":1193,"start2":1193,"length1":594,"length2":8}]],"length":1214,"saved":false}
{"ts":1362052245424,"patch":[[{"diffs":[[0,") {\n        "],[1,"fwrite($handle, \"status\\n\");\n    \twhile( !feof($handle) )\n\t\t{\n\t\t\t$line = fgets($handle, 4096);\n\t\t\tif( $line == \".\\n\" )\n\t\t\t{\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tif( preg_match(\"/^(?<function>.*)[ \\t](?<queue>\\d+)[ \\t](?<running>\\d+)[ \\t](?<workersCount>\\d+)/\", $line, $matches) )\n\t\t\t{\n\t\t\t\t$function = $matches['function'];\n\t\t\t\t$status['status'][$function] = array(\n\t\t\t\t\t'server' => $this->host . ':' . $this->port,\n\t\t\t\t\t'function' => $function,\n\t\t\t\t\t'queue' => $matches['queue'],\n\t\t\t\t\t'running' => $matches['running'],\n\t\t\t\t\t'workersCount' => $matches['workersCount'],\n\t\t\t\t);\n\n\t\t\t\tunset($matches);\n\t\t\t}\n\t\t}  "],[0,"\n    }\n    \n"]],"start1":1129,"start2":1129,"length1":24,"length2":613}]],"length":1803,"saved":false}
{"ts":1362052248073,"patch":[[{"diffs":[[0,"        "],[-1,"      "],[0,"\n    }\n\n"]],"start1":1780,"start2":1780,"length1":22,"length2":16}]],"length":1797,"saved":false}
{"ts":1362052253980,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"fwrite($handle, \"workers\\n\");\n\t\t\twhile( !feof($handle) )\n\t\t\t{\n\t\t\t\t$line = fgets($handle, 4096);\n\t\t\t\tif( $line == \".\\n\" )\n\t\t\t\t{\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif( preg_match(\"/^(?<fd>\\d+)[ \\t](?<ip>.*?)[ \\t](?<id>.*?) : ?(?<function>.*)/\", $line, $matches) )\n\t\t\t\t{\n\t\t\t\t\t$function = $matches['function'];\n\t\t\t\t\t$fd = $matches['fd'];\n\n\t\t\t\t\tif( !$function )\n\t\t\t\t\t\t$function = 'monitor';\n\n\t\t\t\t\t$status['workers'][$function][$fd] = array(\n\t\t\t\t\t\t'fd' => $fd,\n\t\t\t\t\t\t'ip' => $matches['ip'],\n\t\t\t\t\t\t'id' => $matches['id'],\n\t\t\t\t\t);\n\n\t\t\t\t\tunset($matches);\n\t\t\t\t}\n\t\t\t}"],[0,"\n\t\t\t"]],"start1":457,"start2":457,"length1":551,"length2":8}]],"length":1254,"saved":false}
{"ts":1362052256648,"patch":[[{"diffs":[[0,") {\n        "],[1,"fwrite($handle, \"workers\\n\");\n    \t\twhile( !feof($handle) )\n\t\t\t{\n\t\t\t\t$line = fgets($handle, 4096);\n\t\t\t\tif( $line == \".\\n\" )\n\t\t\t\t{\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t\tif( preg_match(\"/^(?<fd>\\d+)[ \\t](?<ip>.*?)[ \\t](?<id>.*?) : ?(?<function>.*)/\", $line, $matches) )\n\t\t\t\t{\n\t\t\t\t\t$function = $matches['function'];\n\t\t\t\t\t$fd = $matches['fd'];\n\n\t\t\t\t\tif( !$function )\n\t\t\t\t\t\t$function = 'monitor';\n\n\t\t\t\t\t$status['workers'][$function][$fd] = array(\n\t\t\t\t\t\t'fd' => $fd,\n\t\t\t\t\t\t'ip' => $matches['ip'],\n\t\t\t\t\t\t'id' => $matches['id'],\n\t\t\t\t\t);\n\n\t\t\t\t\tunset($matches);\n\t\t\t\t}\n\t\t\t}"],[0,"\n    }\n\n}"]],"start1":1233,"start2":1233,"length1":21,"length2":567}]],"length":1800,"saved":false}
{"ts":1362052263099,"patch":[[{"diffs":[[0,"\t\t{\n"],[-1,"\n\t\t\t\n\n\t\t\t\n\t\t\tfclose($handle);"],[1,"    "],[0,"\n\t\t}"]],"start1":448,"start2":448,"length1":37,"length2":12}]],"length":1775,"saved":false}
{"ts":1362052264608,"patch":[[{"diffs":[[0,"\t\t{\n    "],[1,"        "],[0,"\n\t\t}\n\n\t\t"]],"start1":448,"start2":448,"length1":16,"length2":24}]],"length":1783,"saved":false}
{"ts":1362052272279,"patch":[[{"diffs":[[0,"\n\t\tif( $"],[-1,"handle"],[1,"this->monitor"],[0," )\n\t\t{\n "]],"start1":431,"start2":431,"length1":22,"length2":29}]],"length":1790,"saved":false}
{"ts":1362052286887,"patch":[[{"diffs":[[0,"fwrite($"],[-1,"handle"],[1,"this->monitor"],[0,", \"worke"]],"start1":1235,"start2":1235,"length1":22,"length2":29}]],"length":1797,"saved":false}
{"ts":1362052290226,"patch":[[{"diffs":[[0,"ile( !feof($"],[-1,"handle"],[1,"this->monitor"],[0,") )\n\t\t\t{\n\t\t\t"]],"start1":1280,"start2":1280,"length1":30,"length2":37}]],"length":1804,"saved":false}
{"ts":1362052292389,"patch":[[{"diffs":[[0,"\t$line = fgets($"],[-1,"handle"],[1,"this->monitor"],[0,", 4096);\n\t\t\t\tif("]],"start1":1317,"start2":1317,"length1":38,"length2":45}]],"length":1811,"saved":false}
{"ts":1362052307761,"patch":[[{"diffs":[[0,"fwrite($"],[-1,"handle"],[1,"$this->monitor"],[0,", \"statu"]],"start1":588,"start2":588,"length1":22,"length2":30}]],"length":1819,"saved":false}
{"ts":1362052309613,"patch":[[{"diffs":[[0,"fwrite($"],[-1,"$"],[0,"this->mo"]],"start1":588,"start2":588,"length1":17,"length2":16}]],"length":1818,"saved":false}
{"ts":1362052315910,"patch":[[{"diffs":[[0," !feof($"],[-1,"handle"],[1,"this->monitor"],[0,") )\n\t\t{\n"]],"start1":635,"start2":635,"length1":22,"length2":29}]],"length":1825,"saved":false}
{"ts":1362052318579,"patch":[[{"diffs":[[0,"ts($"],[-1,"handle"],[1,"this->monitor"],[0,", 40"]],"start1":678,"start2":678,"length1":14,"length2":21}]],"length":1832,"saved":false}
{"ts":1362052352579,"patch":[[{"diffs":[[0,"\t\t\t}\n\t\t}"],[1,"\n"],[0,"  "],[1,"      re"],[0,"\n    }\n "]],"start1":1188,"start2":1188,"length1":18,"length2":27}]],"length":1841,"saved":false}
{"ts":1362052354460,"patch":[[{"diffs":[[0,"      re"],[1,"turn"],[0,"\n    }\n "]],"start1":1199,"start2":1199,"length1":16,"length2":20}]],"length":1845,"saved":false}
{"ts":1362052356577,"patch":[[{"diffs":[[0,");\n\t\t\t}\n\t\t}\n"],[1,"        \\\n"],[0,"        retu"]],"start1":1185,"start2":1185,"length1":24,"length2":34}]],"length":1855,"saved":false}
{"ts":1362052357301,"patch":[[{"diffs":[[0,"        "],[-1,"\\"],[0,"\n       "]],"start1":1197,"start2":1197,"length1":17,"length2":16}]],"length":1854,"saved":false}
{"ts":1362052359025,"patch":[[{"diffs":[[0,"\t\t}\n\t\t}\n"],[-1,"        "],[0,"\n       "]],"start1":1189,"start2":1189,"length1":24,"length2":16}]],"length":1846,"saved":false}
{"ts":1362052361038,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n    }\n "]],"start1":1204,"start2":1204,"length1":16,"length2":17}]],"length":1847,"saved":false}
{"ts":1362052364526,"patch":[[{"diffs":[[0," return "],[1,"$status"],[0,"\n    }\n "]],"start1":1205,"start2":1205,"length1":16,"length2":23}]],"length":1854,"saved":false}
{"ts":1362052382055,"patch":[[{"diffs":[[0,"\t}\n\t\t\t}\n"],[1,"            \n"],[0,"    }\n\n}"]],"start1":1838,"start2":1838,"length1":16,"length2":29}]],"length":1867,"saved":false}
{"ts":1362052383530,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"return $status"],[0,"\n    }\n\n"]],"start1":1846,"start2":1846,"length1":20,"length2":30}]],"length":1877,"saved":false}
{"ts":1362052386277,"patch":[[{"diffs":[[0,"rs\\n\");\n"],[-1,"    "],[0,"\t\twhile("]],"start1":1307,"start2":1307,"length1":20,"length2":16},{"diffs":[[0,"onitor) )\n\t\t"],[-1,"\t"],[0,"{\n"],[-1,"\t"],[0,"\t\t\t$line = f"]],"start1":1338,"start2":1338,"length1":28,"length2":26},{"diffs":[[0,", 4096);\n\t\t\t"],[-1,"\t"],[0,"if( $line =="]],"start1":1383,"start2":1383,"length1":25,"length2":24},{"diffs":[[0," \".\\n\" )\n\t\t\t"],[-1,"\t"],[0,"{\n"],[-1,"\t"],[0,"\t\t\t\tbreak;\n\t"]],"start1":1407,"start2":1407,"length1":28,"length2":26},{"diffs":[[0,"eak;\n\t\t\t"],[-1,"\t"],[0,"}\n"],[-1,"\t"],[0,"\t\t\tif( p"]],"start1":1427,"start2":1427,"length1":20,"length2":18},{"diffs":[[0,"ches) )\n"],[-1,"\t"],[0,"\t\t\t{\n\t\t\t"]],"start1":1532,"start2":1532,"length1":17,"length2":16},{"diffs":[[0," )\n\t\t\t{\n\t\t\t\t"],[-1,"\t"],[0,"$function = "]],"start1":1537,"start2":1537,"length1":25,"length2":24},{"diffs":[[0,"'];\n\t\t\t\t"],[-1,"\t"],[0,"$fd = $m"]],"start1":1579,"start2":1579,"length1":17,"length2":16},{"diffs":[[0,"'fd'];\n\n"],[-1,"\t"],[0,"\t\t\t\tif( "]],"start1":1602,"start2":1602,"length1":17,"length2":16},{"diffs":[[0," )\n\t\t\t\t\t"],[-1,"\t"],[0,"$functio"]],"start1":1628,"start2":1628,"length1":17,"length2":16},{"diffs":[[0,"itor';\n\n"],[-1,"\t"],[0,"\t\t\t\t$sta"]],"start1":1652,"start2":1652,"length1":17,"length2":16},{"diffs":[[0,"d] = array(\n"],[-1,"\t"],[0,"\t\t\t\t\t'fd' =>"]],"start1":1696,"start2":1696,"length1":25,"length2":24},{"diffs":[[0,"d,\n\t\t\t\t\t"],[-1,"\t"],[0,"'ip' => "]],"start1":1723,"start2":1723,"length1":17,"length2":16},{"diffs":[[0,"ches['ip'],\n"],[-1,"\t"],[0,"\t\t\t\t\t'id' =>"]],"start1":1743,"start2":1743,"length1":25,"length2":24},{"diffs":[[0,"ches['id'],\n"],[-1,"\t"],[0,"\t\t\t\t);\n\n\t\t\t\t"]],"start1":1772,"start2":1772,"length1":25,"length2":24},{"diffs":[[0,");\n\n\t\t\t\t"],[-1,"\t"],[0,"unset($m"]],"start1":1788,"start2":1788,"length1":17,"length2":16},{"diffs":[[0,"es);\n\t\t\t"],[-1,"\t"],[0,"}\n"],[-1,"\t"],[0,"\t\t}\n    "]],"start1":1808,"start2":1808,"length1":20,"length2":18}]],"length":1853,"saved":false}
{"ts":1362052390914,"patch":[[{"diffs":[[0,"\t\t}\n\t\t}\n"],[1,"    \n"],[0,"        "]],"start1":1814,"start2":1814,"length1":16,"length2":21}]],"length":1858,"saved":false}
{"ts":1362052392279,"patch":[[{"diffs":[[0,"\t\t}\n\t\t}\n"],[-1,"    "],[0,"\n       "]],"start1":1814,"start2":1814,"length1":20,"length2":16}]],"length":1854,"saved":false}
{"ts":1362052395346,"patch":[[{"diffs":[[0,"turn $status"],[1,";"],[0,"\n    }\n    \n"]],"start1":1208,"start2":1208,"length1":24,"length2":25}]],"length":1855,"saved":false}
{"ts":1362052396759,"patch":[[{"diffs":[[0," $status"],[1,";"],[0,"\n    }\n\n"]],"start1":1838,"start2":1838,"length1":16,"length2":17}]],"length":1856,"saved":false}
{"ts":1362052403369,"patch":[[{"diffs":[[0,"        "],[1,"$status"],[0,"\n\t\t}\n\n\t\t"]],"start1":463,"start2":463,"length1":16,"length2":23}]],"length":1863,"saved":false}
{"ts":1362052404865,"patch":[[{"diffs":[[0," $status"],[1,"[]"],[0,"\n\t\t}\n\n\t\t"]],"start1":470,"start2":470,"length1":16,"length2":18}]],"length":1865,"saved":false}
{"ts":1362052407737,"patch":[[{"diffs":[[0,"status[]"],[1," = "],[0,"\n\t\t}\n\n\t\t"]],"start1":472,"start2":472,"length1":16,"length2":19}]],"length":1868,"saved":false}
{"ts":1362052418296,"patch":[[{"diffs":[[0," $this->"],[1,"getS"],[0,"\n\t\t}\n\n\t\t"]],"start1":482,"start2":482,"length1":16,"length2":20}]],"length":1879,"saved":false}
{"ts":1362052419024,"patch":[[{"diffs":[[0,"is->getS"],[1,"ta"],[0,"\n\t\t}\n\n\t\t"]],"start1":486,"start2":486,"length1":16,"length2":18}]],"length":1881,"saved":false}
{"ts":1362052420745,"patch":[[{"diffs":[[0,"->getSta"],[1,"tus()"],[0,"\n\t\t}\n\n\t\t"]],"start1":488,"start2":488,"length1":16,"length2":21}]],"length":1886,"saved":false}
{"ts":1362052421876,"patch":[[{"diffs":[[0,"Status()"],[1,";"],[0,"\n\t\t}\n\n\t\t"]],"start1":493,"start2":493,"length1":16,"length2":17}]],"length":1887,"saved":false}
{"ts":1362052422986,"patch":[[{"diffs":[[0,"atus();\n"],[1,"            \n"],[0,"\t\t}\n\n\t\ti"]],"start1":495,"start2":495,"length1":16,"length2":29}]],"length":1900,"saved":false}
{"ts":1362052427466,"patch":[[{"diffs":[[0,"();\n"],[-1,"            \n"],[0,"\t\t}\n"]],"start1":499,"start2":499,"length1":21,"length2":8}]],"length":1887,"saved":false}
{"ts":1362052430782,"patch":[[{"diffs":[[0,"r )\n\t\t{\n"],[1,"\t\t}\n"],[0,"        "]],"start1":451,"start2":451,"length1":16,"length2":20},{"diffs":[[0,"tatus();"],[-1,"\n\t\t}"],[0,"\n\n\t\tif( "]],"start1":498,"start2":498,"length1":20,"length2":16}]],"length":1887,"saved":false}
{"ts":1362052431976,"patch":[[{"diffs":[[0,"r )\n\t\t{\n"],[-1,"\t\t}\n"],[0,"        "]],"start1":451,"start2":451,"length1":20,"length2":16},{"diffs":[[0,"tatus();"],[1,"\n\t\t}"],[0,"\n\n\t\tif( "]],"start1":494,"start2":494,"length1":16,"length2":20}]],"length":1887,"saved":false}
{"ts":1362052434918,"patch":[[{"diffs":[[0,"tatus();"],[1,"cf"],[0,"\n\t\t}\n\n\t\t"]],"start1":494,"start2":494,"length1":16,"length2":18}]],"length":1889,"saved":false}
{"ts":1362052436428,"patch":[[{"diffs":[[0,"s();"],[-1,"cf"],[0,"\n\t\t}"]],"start1":498,"start2":498,"length1":10,"length2":8}]],"length":1887,"saved":false}
{"ts":1362052546272,"patch":[[{"diffs":[[0,"atus();\n"],[1,"            $status[] = $this->getStatus();\n"],[0,"\t\t}\n\n\t\ti"]],"start1":495,"start2":495,"length1":16,"length2":60}]],"length":1931,"saved":false}
{"ts":1362052550850,"patch":[[{"diffs":[[0,"= $this->get"],[-1,"Status"],[1,"Цщкл"],[0,"();\n\t\t}\n\n\t\ti"]],"start1":525,"start2":525,"length1":30,"length2":28}]],"length":1929,"saved":false}
{"ts":1362052552508,"patch":[[{"diffs":[[0,">get"],[-1,"Цщкл"],[1,"W"],[0,"();\n"]],"start1":533,"start2":533,"length1":12,"length2":9}]],"length":1926,"saved":false}
{"ts":1362052553940,"patch":[[{"diffs":[[0,"is->getW"],[1,"orke"],[0,"();\n\t\t}\n"]],"start1":530,"start2":530,"length1":16,"length2":20}]],"length":1930,"saved":false}
{"ts":1362052555531,"patch":[[{"diffs":[[0,"getWorke"],[1,"rs"],[0,"();\n\t\t}\n"]],"start1":534,"start2":534,"length1":16,"length2":18}]],"length":1932,"saved":false}
{"ts":1362052598440,"patch":[[{"diffs":[[0,"$monitor"],[1,";"],[0,"\n\n\n\tpubl"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":1933,"saved":false}
{"ts":1362052636798,"patch":[[{"diffs":[[0,"struct()"],[-1,"\n     "],[0," {\n     "]],"start1":327,"start2":327,"length1":22,"length2":16}]],"length":1927,"saved":false}
{"ts":1362052638641,"patch":[[{"diffs":[[0,"r);\n    "],[-1,"  "],[0,"}\n\n\n\tpub"]],"start1":366,"start2":366,"length1":18,"length2":16}]],"length":1925,"saved":false}
{"ts":1362052736804,"patch":[[{"diffs":[[0,">port);\n"],[1,"        \n"],[0,"\t}\n    \n"]],"start1":287,"start2":287,"length1":16,"length2":25}]],"length":1934,"saved":false}
{"ts":1362052739160,"patch":[[{"diffs":[[0,"        "],[1,"var"],[0,"\n\t}\n    "]],"start1":295,"start2":295,"length1":16,"length2":19}]],"length":1937,"saved":false}
{"ts":1362052741945,"patch":[[{"diffs":[[0,"     var"],[1,"_dump();"],[0,"\n\t}\n    "]],"start1":298,"start2":298,"length1":16,"length2":24}]],"length":1945,"saved":false}
{"ts":1362052745435,"patch":[[{"diffs":[[0,"ar_dump("],[1,"$this"],[0,");\n\t}\n  "]],"start1":304,"start2":304,"length1":16,"length2":21}]],"length":1950,"saved":false}
{"ts":1362052748771,"patch":[[{"diffs":[[0,"mp($this"],[1,"->monitor"],[0,");\n\t}\n  "]],"start1":309,"start2":309,"length1":16,"length2":25}]],"length":1959,"saved":false}
{"ts":1362052797442,"patch":[[{"diffs":[[0,"estruct() {\n"],[1,"        \n"],[0,"        fclo"]],"start1":360,"start2":360,"length1":24,"length2":33}]],"length":1968,"saved":false}
{"ts":1362052798845,"patch":[[{"diffs":[[0,") {\n        "],[1,"i"],[0,"\n        fcl"]],"start1":368,"start2":368,"length1":24,"length2":25}]],"length":1969,"saved":false}
{"ts":1362052800049,"patch":[[{"diffs":[[0,"       i"],[1,"f"],[0,"\n       "]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":1970,"saved":false}
{"ts":1362052801858,"patch":[[{"diffs":[[0,"      if"],[1," ()"],[0,"\n       "]],"start1":374,"start2":374,"length1":16,"length2":19}]],"length":1973,"saved":false}
{"ts":1362052802903,"patch":[[{"diffs":[[0,"     if "],[-1,"()"],[0,"\n       "]],"start1":375,"start2":375,"length1":18,"length2":16}]],"length":1971,"saved":false}
{"ts":1362052869107,"patch":[[{"diffs":[[0,"  if"],[-1," \n       "],[1,"($this->monitor)"],[0," fcl"]],"start1":378,"start2":378,"length1":17,"length2":24}]],"length":1978,"saved":false}
{"ts":1362052896507,"patch":[[{"diffs":[[0,"onitor) "],[1,"\n        "],[0,"fclose($"]],"start1":391,"start2":391,"length1":16,"length2":25}]],"length":1987,"saved":false}
{"ts":1362052902925,"patch":[[{"diffs":[[0,"onitor) "],[-1,"\n        "],[0,"fclose($"]],"start1":391,"start2":391,"length1":25,"length2":16}]],"length":1978,"saved":false}
{"ts":1362052917628,"patch":[[{"diffs":[[0,"t);\n"],[-1,"        var_dump($this->monitor);\n"],[0,"\t}\n "]],"start1":291,"start2":291,"length1":42,"length2":8}]],"length":1944,"saved":false}
